\contentsline {chapter}{Preface}{iii}{chapter*.3}%
\contentsline {section}{Technicalities}{iii}{section*.4}%
\contentsline {chapter}{\numberline {1}Linear Algebraic Groups}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preliminaries}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motivation \& Historical Background}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Linear Algebraic Groups From Differential Equations}{1}{section*.6}%
\contentsline {subsubsection}{Later Developments}{1}{section*.7}%
\contentsline {subsubsection}{Modern Developments}{2}{section*.8}%
\contentsline {subsubsection}{The Langlands Program}{2}{section*.9}%
\contentsline {subsection}{\numberline {1.1.2}Definitions \& Course Goals}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{What are Algebraic Groups?}{2}{section*.10}%
\contentsline {subsubsection}{A Course Overview}{3}{section*.11}%
\contentsline {subsection}{\numberline {1.1.3}Preliminary Algebraic Geometry}{4}{subsection.1.1.3}%
\contentsline {subsubsection}{Embedded $\mathbb {F}$-Affine Varieties}{4}{section*.12}%
\contentsline {subsubsection}{Regular Maps}{6}{section*.13}%
\contentsline {subsubsection}{Revising Affine $\mathbb {F}$-Varieties}{6}{section*.14}%
\contentsline {section}{\numberline {1.2}Algebraic Groups}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definitions}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Embedding Algebraic Groups}{10}{subsection.1.2.2}%
\contentsline {subsubsection}{Group Actions}{10}{section*.15}%
\contentsline {subsubsection}{Algebraic Interlude}{13}{section*.16}%
\contentsline {subsubsection}{Back to Algebraic Groups}{15}{section*.17}%
\contentsline {subsection}{\numberline {1.2.3}Jordan Decomposition}{16}{subsection.1.2.3}%
\contentsline {subsubsection}{Jordan-Chevalley Decomposition and Groups}{17}{section*.18}%
\contentsline {subsection}{\numberline {1.2.4}Unipotent and Reductive Groups}{19}{subsection.1.2.4}%
\contentsline {subsubsection}{Some Representation Theory}{19}{section*.19}%
\contentsline {section}{\numberline {1.3}Tangent Spaces}{22}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{22}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Definitions Independent of the Embedding}{23}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Dimension}{25}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Lie Algebras}{27}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Definitions}{27}{subsection.1.4.1}%
