\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cat.\relax }}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technicalities}{iii}{section*.4}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Algebraic Groups}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation \& Historical Background}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Algebraic Groups From Differential Equations}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Later Developments}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modern Developments}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Langlands Program}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definitions \& Course Goals}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What are Algebraic Groups?}{2}{section*.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{1}}{Affine Algebraic Group}}{2}{theoremx.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1}{}}{2}{example.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2}{}}{2}{example.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3}{}}{2}{example.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4}{}}{3}{example.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{2}}{}}{3}{theoremx.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5}{}}{3}{example.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{1}{}}{3}{exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Course Overview}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Preliminary Algebraic Geometry}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Embedded $\mathbb  {F}$-Affine Varieties}{4}{section*.12}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.1.{3}}{}}{4}{theoremx.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{4}}{}}{4}{theoremx.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{5}}{}}{4}{theoremx.1.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{2}{}}{4}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{6}{}}{4}{example.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{7}{}}{4}{example.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{6}}{}}{4}{theoremx.1.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{7}}{The Zariski Topology}}{4}{theoremx.1.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{3}{}}{4}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{4}{}}{4}{exercise.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{8}{}}{4}{example.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{8}}{}}{4}{theoremx.1.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{Theorem}{1.1.{9}}{Hilbert's Basis Theorem}}{4}{theoremx.1.1.9}\protected@file@percent }
\newlabel{theorem:basis_theorem}{{1.1.{9}}{4}{Embedded $\mbb {F}$-Affine Varieties}{theoremx.1.1.9}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{10}}{Noetherian Topological Space}}{5}{theoremx.1.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.1.{11}}{}}{5}{theoremx.1.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{5}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{5}{}}{5}{exercise.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{9}{}}{5}{example.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{12}}{Irreducible Topological Space}}{5}{theoremx.1.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{6}{}}{5}{exercise.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{7}{}}{5}{exercise.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{13}}{}}{5}{theoremx.1.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{5}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{10}{}}{5}{example.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{11}{}}{5}{example.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regular Maps}{6}{section*.13}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{14}}{Regular Map}}{6}{theoremx.1.1.14}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{12}{}}{6}{example.12}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{8}{}}{6}{exercise.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{15}}{}}{6}{theoremx.1.1.15}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{16}}{}}{6}{theoremx.1.1.16}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{17}}{}}{6}{theoremx.1.1.17}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{18}}{}}{6}{theoremx.1.1.18}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{9}{}}{6}{exercise.9}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{10}{}}{6}{exercise.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Revising Affine $\mathbb  {F}$-Varieties}{6}{section*.14}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{19}}{Affine $\mbb {F}$-Variety}}{6}{theoremx.1.1.19}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{20}}{}}{6}{theoremx.1.1.20}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{21}}{}}{7}{theoremx.1.1.21}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{22}}{Regular Maps}}{7}{theoremx.1.1.22}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{23}}{Regular Isomorphism}}{7}{theoremx.1.1.23}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{24}}{}}{7}{theoremx.1.1.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{25}}{}}{7}{theoremx.1.1.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{7}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{26}}{}}{7}{theoremx.1.1.26}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{11}{}}{7}{exercise.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{27}}{Zariski Topology on an Affine $\mbb {F}$-Variety}}{7}{theoremx.1.1.27}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{28}}{}}{7}{theoremx.1.1.28}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{29}}{}}{7}{theoremx.1.1.29}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{30}}{Closed Embedding}}{7}{theoremx.1.1.30}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{31}}{}}{7}{theoremx.1.1.31}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{32}}{}}{8}{theoremx.1.1.32}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{8}{proof.5}\protected@file@percent }
\global\def\markvproofii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algebraic Groups}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definitions}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{1}}{$\mbb {F}$-Algebraic Group}}{8}{theoremx.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{12}{}}{8}{exercise.12}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.2.{2}}{}}{9}{theoremx.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{9}{theoremx.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{9}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{4}}{}}{9}{theoremx.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{13}{}}{9}{exercise.13}\protected@file@percent }
\newlabel{exercise:irreducible_product}{{13}{9}{Definitions}{exercise.13}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{5}}{}}{9}{theoremx.1.2.5}\protected@file@percent }
\newlabel{connected_group_component}{{3}{9}{Definitions}{Item.16}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{10}{proof.7}\protected@file@percent }
\global\def\markviiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{Example}{13}{}}{10}{example.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{14}{}}{10}{example.14}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{15}{}}{10}{example.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Embedding Algebraic Groups}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Group Actions}{10}{section*.15}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{6}}{$\mbb {F}$-Affine $G$-Space}}{10}{theoremx.1.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{16}{}}{10}{example.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{7}}{}}{11}{theoremx.1.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{11}{proof.8}\protected@file@percent }
\global\def\markviiiproofviii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{8}}{}}{12}{theoremx.1.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{12}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.2.{9}}{}}{12}{theoremx.1.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{17}{}}{13}{example.17}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{18}{}}{13}{example.18}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{10}}{Dominant Regular Map}}{13}{theoremx.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algebraic Interlude}{13}{section*.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{11}}{}}{13}{theoremx.1.2.11}\protected@file@percent }
\newlabel{proposition:dominant-injective}{{1.2.{11}}{13}{Algebraic Interlude}{theoremx.1.2.11}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{13}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{Theorem}{1.2.{12}}{}}{13}{theoremx.1.2.12}\protected@file@percent }
\newlabel{theorem:nonempty_interior}{{1.2.{12}}{13}{Algebraic Interlude}{theoremx.1.2.12}{}}
\@writefile{thm}{\contentsline {theoremx}{{Theorem}{1.2.{13}}{}}{13}{theoremx.1.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{19}{}}{13}{example.19}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{14}}{Reduced Ring}}{13}{theoremx.1.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1}{}}{13}{lemma.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{13}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{20}{}}{14}{example.20}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.2.{15}}{}}{14}{theoremx.1.2.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{16}}{}}{14}{theoremx.1.2.16}\protected@file@percent }
\newlabel{proposition:going_up}{{1.2.{16}}{14}{Algebraic Interlude}{theoremx.1.2.16}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{14}{proof.12}\protected@file@percent }
\global\def\markxiiproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{\ref {theorem:nonempty_interior}}}{15}{proof.13}\protected@file@percent }
\global\def\markxiiiproofii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsubsection}{Back to Algebraic Groups}{15}{section*.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{17}}{}}{15}{theoremx.1.2.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{15}{proof.14}\protected@file@percent }
\global\def\markxivproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{18}}{}}{15}{theoremx.1.2.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{15}{proof.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Jordan Decomposition}{16}{subsection.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{19}}{}}{16}{theoremx.1.2.19}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.2.{20}}{}}{16}{theoremx.1.2.20}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.2.{21}}{}}{16}{theoremx.1.2.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{22}}{}}{16}{theoremx.1.2.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{16}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{23}}{}}{16}{theoremx.1.2.23}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.2.{24}}{}}{16}{theoremx.1.2.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{16}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2}{}}{16}{lemma.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{17}{proof.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jordan-Chevalley Decomposition and Groups}{17}{section*.18}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.2.{25}}{}}{17}{theoremx.1.2.25}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.2.{26}}{}}{17}{theoremx.1.2.26}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{27}}{}}{17}{theoremx.1.2.27}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{14}{}}{18}{exercise.14}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{Theorem}{1.2.{28}}{}}{18}{theoremx.1.2.28}\protected@file@percent }
\newlabel{theorem:jordan_chevalley_groups}{{1.2.{28}}{18}{Jordan-Chevalley Decomposition and Groups}{theoremx.1.2.28}{}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{15}{}}{18}{exercise.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{\ref {theorem:jordan_chevalley_groups}}}{18}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{Theorem}{1.2.{29}}{}}{18}{theoremx.1.2.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{18}{proof.20}\protected@file@percent }
\global\def\markxxproofvii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{30}}{}}{19}{theoremx.1.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Unipotent and Reductive Groups}{19}{subsection.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{31}}{Unipotent Group}}{19}{theoremx.1.2.31}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.2.{32}}{}}{19}{theoremx.1.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Some Representation Theory}{19}{section*.19}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{33}}{Representation}}{19}{theoremx.1.2.33}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{34}}{Irreducible Representation}}{19}{theoremx.1.2.34}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{35}}{Subrepresentation}}{19}{theoremx.1.2.35}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{36}}{Quotient Representation}}{19}{theoremx.1.2.36}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3}{Schur}}{19}{lemma.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{20}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{Theorem}{1.2.{37}}{Burnside, Wedderburn; Density Theorem}}{20}{theoremx.1.2.37}\protected@file@percent }
\newlabel{theorem:density}{{1.2.{37}}{20}{Some Representation Theory}{theoremx.1.2.37}{}}
\@writefile{thm}{\contentsline {notation}{{Notation}{1.2.{38}}{}}{20}{theoremx.1.2.38}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4}{}}{20}{lemma.4}\protected@file@percent }
\newlabel{lemma:density}{{4}{20}{Some Representation Theory}{lemma.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{20}{proof.22}\protected@file@percent }
\global\def\markxxiiproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{\ref {theorem:density}}}{21}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{Theorem}{1.2.{39}}{}}{21}{theoremx.1.2.39}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{21}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.2.{40}}{}}{21}{theoremx.1.2.40}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{21}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{41}}{}}{21}{theoremx.1.2.41}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{21}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.2.{42}}{}}{22}{theoremx.1.2.42}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{21}{}}{22}{example.21}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{22}{}}{22}{example.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tangent Spaces}{22}{section.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.3.{1}}{Tangent Space}}{22}{theoremx.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.3.{2}}{}}{22}{theoremx.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{23}{}}{22}{example.23}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{24}{}}{22}{example.24}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{25}{}}{23}{example.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{23}{theoremx.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{23}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.3.{4}}{}}{23}{theoremx.1.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.3.{5}}{}}{23}{theoremx.1.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.3.{6}}{Derivation Space}}{23}{theoremx.1.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.3.{7}}{}}{23}{theoremx.1.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{8}}{}}{23}{theoremx.1.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{24}{proof.28}\protected@file@percent }
\global\def\markxxviiiproofvii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.3.{9}}{}}{24}{theoremx.1.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{10}}{}}{24}{theoremx.1.3.10}\protected@file@percent }
\gdef \@abspage@last{28}
