\contentsline {definitionx}{{Definition}{1.1.{1}}{Affine Algebraic Group}}{2}{theoremx.1.1.1}%
\contentsline {example}{{Example}{1}{}}{2}{example.1}%
\contentsline {example}{{Example}{2}{}}{2}{example.2}%
\contentsline {example}{{Example}{3}{}}{2}{example.3}%
\contentsline {example}{{Example}{4}{}}{3}{example.4}%
\contentsline {remark}{{Remark}{1.1.{2}}{}}{3}{theoremx.1.1.2}%
\contentsline {example}{{Example}{5}{}}{3}{example.5}%
\contentsline {exercise}{{Exercise}{1}{}}{3}{exercise.1}%
\contentsline {notation}{{Notation}{1.1.{3}}{}}{4}{theoremx.1.1.3}%
\contentsline {definitionx}{{Definition}{1.1.{4}}{}}{4}{theoremx.1.1.4}%
\contentsline {definitionx}{{Definition}{1.1.{5}}{}}{4}{theoremx.1.1.5}%
\contentsline {exercise}{{Exercise}{2}{}}{4}{exercise.2}%
\contentsline {example}{{Example}{6}{}}{4}{example.6}%
\contentsline {example}{{Example}{7}{}}{4}{example.7}%
\contentsline {proposition}{{Proposition}{1.1.{6}}{}}{4}{theoremx.1.1.6}%
\contentsline {definitionx}{{Definition}{1.1.{7}}{The Zariski Topology}}{4}{theoremx.1.1.7}%
\contentsline {exercise}{{Exercise}{3}{}}{4}{exercise.3}%
\contentsline {exercise}{{Exercise}{4}{}}{4}{exercise.4}%
\contentsline {example}{{Example}{8}{}}{4}{example.8}%
\contentsline {remark}{{Remark}{1.1.{8}}{}}{4}{theoremx.1.1.8}%
\contentsline {theoremx}{{Theorem}{1.1.{9}}{Hilbert's Basis Theorem}}{4}{theoremx.1.1.9}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}%
\contentsline {definitionx}{{Definition}{1.1.{10}}{Noetherian Topological Space}}{5}{theoremx.1.1.10}%
\contentsline {corollary}{{Corollary}{1.1.{11}}{}}{5}{theoremx.1.1.11}%
\contentsline {proof}{{Proof}{2}{}}{5}{proof.2}%
\contentsline {exercise}{{Exercise}{5}{}}{5}{exercise.5}%
\contentsline {example}{{Example}{9}{}}{5}{example.9}%
\contentsline {definitionx}{{Definition}{1.1.{12}}{Irreducible Topological Space}}{5}{theoremx.1.1.12}%
\contentsline {exercise}{{Exercise}{6}{}}{5}{exercise.6}%
\contentsline {exercise}{{Exercise}{7}{}}{5}{exercise.7}%
\contentsline {proposition}{{Proposition}{1.1.{13}}{}}{5}{theoremx.1.1.13}%
\contentsline {proof}{{Proof}{3}{}}{5}{proof.3}%
\contentsline {example}{{Example}{10}{}}{5}{example.10}%
\contentsline {example}{{Example}{11}{}}{5}{example.11}%
\contentsline {definitionx}{{Definition}{1.1.{14}}{Regular Map}}{6}{theoremx.1.1.14}%
\contentsline {example}{{Example}{12}{}}{6}{example.12}%
\contentsline {exercise}{{Exercise}{8}{}}{6}{exercise.8}%
\contentsline {definitionx}{{Definition}{1.1.{15}}{}}{6}{theoremx.1.1.15}%
\contentsline {remark}{{Remark}{1.1.{16}}{}}{6}{theoremx.1.1.16}%
\contentsline {definitionx}{{Definition}{1.1.{17}}{}}{6}{theoremx.1.1.17}%
\contentsline {remark}{{Remark}{1.1.{18}}{}}{6}{theoremx.1.1.18}%
\contentsline {exercise}{{Exercise}{9}{}}{6}{exercise.9}%
\contentsline {exercise}{{Exercise}{10}{}}{6}{exercise.10}%
\contentsline {definitionx}{{Definition}{1.1.{19}}{Affine $\mbb {F}$-Variety}}{6}{theoremx.1.1.19}%
\contentsline {remark}{{Remark}{1.1.{20}}{}}{6}{theoremx.1.1.20}%
\contentsline {remark}{{Remark}{1.1.{21}}{}}{7}{theoremx.1.1.21}%
\contentsline {definitionx}{{Definition}{1.1.{22}}{Regular Maps}}{7}{theoremx.1.1.22}%
\contentsline {definitionx}{{Definition}{1.1.{23}}{Regular Isomorphism}}{7}{theoremx.1.1.23}%
\contentsline {remark}{{Remark}{1.1.{24}}{}}{7}{theoremx.1.1.24}%
\contentsline {proposition}{{Proposition}{1.1.{25}}{}}{7}{theoremx.1.1.25}%
\contentsline {proof}{{Proof}{4}{}}{7}{proof.4}%
\contentsline {remark}{{Remark}{1.1.{26}}{}}{7}{theoremx.1.1.26}%
\contentsline {exercise}{{Exercise}{11}{}}{7}{exercise.11}%
\contentsline {definitionx}{{Definition}{1.1.{27}}{Zariski Topology on an Affine $\mbb {F}$-Variety}}{7}{theoremx.1.1.27}%
\contentsline {definitionx}{{Definition}{1.1.{28}}{}}{7}{theoremx.1.1.28}%
\contentsline {remark}{{Remark}{1.1.{29}}{}}{7}{theoremx.1.1.29}%
\contentsline {definitionx}{{Definition}{1.1.{30}}{Closed Embedding}}{7}{theoremx.1.1.30}%
\contentsline {remark}{{Remark}{1.1.{31}}{}}{7}{theoremx.1.1.31}%
\contentsline {proposition}{{Proposition}{1.1.{32}}{}}{8}{theoremx.1.1.32}%
\contentsline {proof}{{Proof}{5}{}}{8}{proof.5}%
\contentsline {definitionx}{{Definition}{1.2.{1}}{$\mbb {F}$-Algebraic Group}}{8}{theoremx.1.2.1}%
\contentsline {exercise}{{Exercise}{12}{}}{8}{exercise.12}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{9}{theoremx.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{9}{theoremx.1.2.3}%
\contentsline {proof}{{Proof}{6}{}}{9}{proof.6}%
\contentsline {definitionx}{{Definition}{1.2.{4}}{}}{9}{theoremx.1.2.4}%
\contentsline {exercise}{{Exercise}{13}{}}{9}{exercise.13}%
\contentsline {proposition}{{Proposition}{1.2.{5}}{}}{9}{theoremx.1.2.5}%
\contentsline {proof}{{Proof}{7}{}}{10}{proof.7}%
\contentsline {example}{{Example}{13}{}}{10}{example.13}%
\contentsline {example}{{Example}{14}{}}{10}{example.14}%
\contentsline {example}{{Example}{15}{}}{10}{example.15}%
\contentsline {definitionx}{{Definition}{1.2.{6}}{$\mbb {F}$-Affine $G$-Space}}{10}{theoremx.1.2.6}%
\contentsline {example}{{Example}{16}{}}{10}{example.16}%
\contentsline {proposition}{{Proposition}{1.2.{7}}{}}{11}{theoremx.1.2.7}%
\contentsline {proof}{{Proof}{8}{}}{11}{proof.8}%
\contentsline {proposition}{{Proposition}{1.2.{8}}{}}{12}{theoremx.1.2.8}%
\contentsline {proof}{{Proof}{9}{}}{12}{proof.9}%
\contentsline {remark}{{Remark}{1.2.{9}}{}}{12}{theoremx.1.2.9}%
\contentsline {example}{{Example}{17}{}}{13}{example.17}%
\contentsline {example}{{Example}{18}{}}{13}{example.18}%
\contentsline {definitionx}{{Definition}{1.2.{10}}{Dominant Regular Map}}{13}{theoremx.1.2.10}%
\contentsline {proposition}{{Proposition}{1.2.{11}}{}}{13}{theoremx.1.2.11}%
\contentsline {proof}{{Proof}{10}{}}{13}{proof.10}%
\contentsline {theoremx}{{Theorem}{1.2.{12}}{}}{13}{theoremx.1.2.12}%
\contentsline {theoremx}{{Theorem}{1.2.{13}}{}}{13}{theoremx.1.2.13}%
\contentsline {example}{{Example}{19}{}}{13}{example.19}%
\contentsline {definitionx}{{Definition}{1.2.{14}}{Reduced Ring}}{13}{theoremx.1.2.14}%
\contentsline {lemma}{{Lemma}{1}{}}{13}{lemma.1}%
\contentsline {proof}{{Proof}{11}{}}{13}{proof.11}%
\contentsline {example}{{Example}{20}{}}{14}{example.20}%
\contentsline {corollary}{{Corollary}{1.2.{15}}{}}{14}{theoremx.1.2.15}%
\contentsline {proposition}{{Proposition}{1.2.{16}}{}}{14}{theoremx.1.2.16}%
\contentsline {proof}{{Proof}{12}{}}{14}{proof.12}%
\contentsline {proof}{{Proof}{13}{\ref {theorem:nonempty_interior}}}{15}{proof.13}%
\contentsline {proposition}{{Proposition}{1.2.{17}}{}}{15}{theoremx.1.2.17}%
\contentsline {proof}{{Proof}{14}{}}{15}{proof.14}%
\contentsline {proposition}{{Proposition}{1.2.{18}}{}}{15}{theoremx.1.2.18}%
\contentsline {proof}{{Proof}{15}{}}{15}{proof.15}%
\contentsline {definitionx}{{Definition}{1.2.{19}}{}}{16}{theoremx.1.2.19}%
\contentsline {remark}{{Remark}{1.2.{20}}{}}{16}{theoremx.1.2.20}%
\contentsline {remark}{{Remark}{1.2.{21}}{}}{16}{theoremx.1.2.21}%
\contentsline {proposition}{{Proposition}{1.2.{22}}{}}{16}{theoremx.1.2.22}%
\contentsline {proof}{{Proof}{16}{}}{16}{proof.16}%
\contentsline {proposition}{{Proposition}{1.2.{23}}{}}{16}{theoremx.1.2.23}%
\contentsline {corollary}{{Corollary}{1.2.{24}}{}}{16}{theoremx.1.2.24}%
\contentsline {proof}{{Proof}{17}{}}{16}{proof.17}%
\contentsline {lemma}{{Lemma}{2}{}}{16}{lemma.2}%
\contentsline {proof}{{Proof}{18}{}}{17}{proof.18}%
\contentsline {notation}{{Notation}{1.2.{25}}{}}{17}{theoremx.1.2.25}%
\contentsline {remark}{{Remark}{1.2.{26}}{}}{17}{theoremx.1.2.26}%
\contentsline {definitionx}{{Definition}{1.2.{27}}{}}{17}{theoremx.1.2.27}%
\contentsline {exercise}{{Exercise}{14}{}}{18}{exercise.14}%
\contentsline {theoremx}{{Theorem}{1.2.{28}}{}}{18}{theoremx.1.2.28}%
\contentsline {exercise}{{Exercise}{15}{}}{18}{exercise.15}%
\contentsline {proof}{{Proof}{19}{\ref {theorem:jordan_chevalley_groups}}}{18}{proof.19}%
\contentsline {theoremx}{{Theorem}{1.2.{29}}{}}{18}{theoremx.1.2.29}%
\contentsline {proof}{{Proof}{20}{}}{18}{proof.20}%
\contentsline {definitionx}{{Definition}{1.2.{30}}{}}{19}{theoremx.1.2.30}%
\contentsline {definitionx}{{Definition}{1.2.{31}}{Unipotent Group}}{19}{theoremx.1.2.31}%
\contentsline {notation}{{Notation}{1.2.{32}}{}}{19}{theoremx.1.2.32}%
\contentsline {definitionx}{{Definition}{1.2.{33}}{Representation}}{19}{theoremx.1.2.33}%
\contentsline {definitionx}{{Definition}{1.2.{34}}{Irreducible Representation}}{19}{theoremx.1.2.34}%
\contentsline {definitionx}{{Definition}{1.2.{35}}{Subrepresentation}}{19}{theoremx.1.2.35}%
\contentsline {definitionx}{{Definition}{1.2.{36}}{Quotient Representation}}{19}{theoremx.1.2.36}%
\contentsline {lemma}{{Lemma}{3}{Schur}}{19}{lemma.3}%
\contentsline {proof}{{Proof}{21}{}}{20}{proof.21}%
\contentsline {theoremx}{{Theorem}{1.2.{37}}{Burnside, Wedderburn; Density Theorem}}{20}{theoremx.1.2.37}%
\contentsline {notation}{{Notation}{1.2.{38}}{}}{20}{theoremx.1.2.38}%
\contentsline {lemma}{{Lemma}{4}{}}{20}{lemma.4}%
\contentsline {proof}{{Proof}{22}{}}{20}{proof.22}%
\contentsline {proof}{{Proof}{23}{\ref {theorem:density}}}{21}{proof.23}%
\contentsline {theoremx}{{Theorem}{1.2.{39}}{}}{21}{theoremx.1.2.39}%
\contentsline {proof}{{Proof}{24}{}}{21}{proof.24}%
\contentsline {corollary}{{Corollary}{1.2.{40}}{}}{21}{theoremx.1.2.40}%
\contentsline {proof}{{Proof}{25}{}}{21}{proof.25}%
\contentsline {proposition}{{Proposition}{1.2.{41}}{}}{21}{theoremx.1.2.41}%
\contentsline {proof}{{Proof}{26}{}}{21}{proof.26}%
\contentsline {remark}{{Remark}{1.2.{42}}{}}{22}{theoremx.1.2.42}%
\contentsline {example}{{Example}{21}{}}{22}{example.21}%
\contentsline {example}{{Example}{22}{}}{22}{example.22}%
\contentsline {definitionx}{{Definition}{1.3.{1}}{Tangent Space}}{22}{theoremx.1.3.1}%
\contentsline {notation}{{Notation}{1.3.{2}}{}}{22}{theoremx.1.3.2}%
\contentsline {example}{{Example}{23}{}}{22}{example.23}%
\contentsline {example}{{Example}{24}{}}{22}{example.24}%
\contentsline {example}{{Example}{25}{}}{23}{example.25}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{23}{theoremx.1.3.3}%
\contentsline {proof}{{Proof}{27}{}}{23}{proof.27}%
\contentsline {definitionx}{{Definition}{1.3.{4}}{Module Over an Algebra}}{23}{theoremx.1.3.4}%
\contentsline {notation}{{Notation}{1.3.{5}}{}}{23}{theoremx.1.3.5}%
\contentsline {example}{{Example}{26}{}}{23}{example.26}%
\contentsline {example}{{Example}{27}{}}{23}{example.27}%
\contentsline {definitionx}{{Definition}{1.3.{6}}{Derivation Space}}{23}{theoremx.1.3.6}%
\contentsline {example}{{Example}{28}{}}{23}{example.28}%
\contentsline {definitionx}{{Definition}{1.3.{7}}{}}{23}{theoremx.1.3.7}%
\contentsline {notation}{{Notation}{1.3.{8}}{}}{23}{theoremx.1.3.8}%
\contentsline {remark}{{Remark}{1.3.{9}}{}}{24}{theoremx.1.3.9}%
\contentsline {definitionx}{{Definition}{1.3.{10}}{Derivation Space}}{24}{theoremx.1.3.10}%
\contentsline {definitionx}{{Definition}{1.3.{11}}{}}{24}{theoremx.1.3.11}%
\contentsline {proposition}{{Proposition}{1.3.{12}}{}}{24}{theoremx.1.3.12}%
\contentsline {proof}{{Proof}{28}{}}{24}{proof.28}%
\contentsline {corollary}{{Corollary}{1.3.{13}}{}}{25}{theoremx.1.3.13}%
\contentsline {proposition}{{Proposition}{1.3.{14}}{}}{25}{theoremx.1.3.14}%
\contentsline {proof}{{Proof}{29}{}}{25}{proof.29}%
\contentsline {definitionx}{{Definition}{1.3.{15}}{}}{25}{theoremx.1.3.15}%
\contentsline {exercise}{{Exercise}{16}{}}{25}{exercise.16}%
\contentsline {definitionx}{{Definition}{1.3.{16}}{}}{25}{theoremx.1.3.16}%
\contentsline {fact}{{Fact}{1.3.{17}}{}}{25}{theoremx.1.3.17}%
\contentsline {corollary}{{Corollary}{1.3.{18}}{}}{25}{theoremx.1.3.18}%
\contentsline {definitionx}{{Definition}{1.3.{19}}{}}{25}{theoremx.1.3.19}%
\contentsline {definitionx}{{Definition}{1.3.{20}}{Smooth Variety}}{25}{theoremx.1.3.20}%
\contentsline {proposition}{{Proposition}{1.3.{21}}{}}{25}{theoremx.1.3.21}%
\contentsline {proof}{{Proof}{30}{}}{26}{proof.30}%
\contentsline {proposition}{{Proposition}{1.3.{22}}{}}{26}{theoremx.1.3.22}%
\contentsline {proof}{{Proof}{31}{}}{26}{proof.31}%
\contentsline {lemma}{{Lemma}{5}{}}{26}{lemma.5}%
\contentsline {proof}{{Proof}{32}{}}{26}{proof.32}%
\contentsline {proposition}{{Proposition}{1.3.{23}}{Differential Criterion for Dominance}}{27}{theoremx.1.3.23}%
\contentsline {proof}{{Proof}{33}{}}{27}{proof.33}%
\contentsline {definitionx}{{Definition}{1.4.{1}}{Lie Algebra}}{27}{theoremx.1.4.1}%
\contentsline {definitionx}{{Definition}{1.4.{2}}{The Primordial Lie Algebra}}{27}{theoremx.1.4.2}%
\contentsline {example}{{Example}{29}{}}{27}{example.29}%
\contentsline {example}{{Example}{30}{}}{27}{example.30}%
\contentsline {definitionx}{{Definition}{1.4.{3}}{}}{27}{theoremx.1.4.3}%
\contentsline {remark}{{Remark}{1.4.{4}}{}}{28}{theoremx.1.4.4}%
\contentsline {notation}{{Notation}{1.4.{5}}{}}{28}{theoremx.1.4.5}%
\contentsline {remark}{{Remark}{1.4.{6}}{}}{28}{theoremx.1.4.6}%
\contentsline {example}{{Example}{31}{}}{28}{example.31}%
\contentsline {example}{{Example}{32}{}}{28}{example.32}%
\contentsline {proposition}{{Proposition}{1.4.{7}}{}}{28}{theoremx.1.4.7}%
\contentsline {proof}{{Proof}{34}{}}{28}{proof.34}%
\contentsline {exercise}{{Exercise}{17}{}}{30}{exercise.17}%
\contentsline {proposition}{{Proposition}{1.4.{8}}{}}{30}{theoremx.1.4.8}%
\contentsline {proof}{{Proof}{35}{}}{30}{proof.35}%
\contentsline {exercise}{{Exercise}{18}{}}{30}{exercise.18}%
\contentsline {remark}{{Remark}{1.4.{9}}{}}{30}{theoremx.1.4.9}%
\contentsline {exercise}{{Exercise}{19}{}}{30}{exercise.19}%
\contentsline {corollary}{{Corollary}{1.4.{10}}{}}{30}{theoremx.1.4.10}%
\contentsline {definitionx}{{Definition}{1.5.{1}}{Functor of Points}}{30}{theoremx.1.5.1}%
\contentsline {definitionx}{{Definition}{1.5.{2}}{Category}}{31}{theoremx.1.5.2}%
\contentsline {example}{{Example}{33}{}}{31}{example.33}%
\contentsline {definitionx}{{Definition}{1.5.{3}}{Functor}}{31}{theoremx.1.5.3}%
\contentsline {definitionx}{{Definition}{1.5.{4}}{}}{31}{theoremx.1.5.4}%
\contentsline {example}{{Example}{34}{}}{31}{example.34}%
\contentsline {example}{{Example}{35}{}}{31}{example.35}%
\contentsline {example}{{Example}{36}{}}{31}{example.36}%
\contentsline {definitionx}{{Definition}{1.5.{5}}{}}{31}{theoremx.1.5.5}%
\contentsline {definitionx}{{Definition}{1.5.{6}}{}}{31}{theoremx.1.5.6}%
\contentsline {corollary}{{Corollary}{1.5.{7}}{}}{31}{theoremx.1.5.7}%
\contentsline {definitionx}{{Definition}{1.5.{8}}{Natural Transformation}}{31}{theoremx.1.5.8}%
\contentsline {corollary}{{Corollary}{1.5.{9}}{}}{31}{theoremx.1.5.9}%
\contentsline {example}{{Example}{37}{}}{32}{example.37}%
\contentsline {theoremx}{{Theorem}{1.5.{10}}{Yoneda's Lemma}}{32}{theoremx.1.5.10}%
\contentsline {corollary}{{Corollary}{1.5.{11}}{}}{32}{theoremx.1.5.11}%
\contentsline {definitionx}{{Definition}{1.5.{12}}{Yoneda Embedding}}{32}{theoremx.1.5.12}%
\contentsline {remark}{{Remark}{1.5.{13}}{}}{32}{theoremx.1.5.13}%
\contentsline {definitionx}{{Definition}{1.5.{14}}{Corepresentable Functor}}{32}{theoremx.1.5.14}%
\contentsline {definitionx}{{Definition}{1.5.{15}}{$\mbb {F}$-Affine Scheme}}{32}{theoremx.1.5.15}%
\contentsline {remark}{{Remark}{1.5.{16}}{}}{32}{theoremx.1.5.16}%
\contentsline {definitionx}{{Definition}{1.5.{17}}{}}{32}{theoremx.1.5.17}%
\contentsline {proposition}{{Proposition}{1.5.{18}}{}}{32}{theoremx.1.5.18}%
\contentsline {proof}{{Proof}{36}{}}{32}{proof.36}%
\contentsline {example}{{Example}{38}{}}{33}{example.38}%
\contentsline {definitionx}{{Definition}{1.5.{19}}{Presheaf}}{33}{theoremx.1.5.19}%
\contentsline {definitionx}{{Definition}{1.5.{20}}{}}{33}{theoremx.1.5.20}%
\contentsline {definitionx}{{Definition}{1.5.{21}}{Algebraic $\mbb {F}$-Affine Group-Scheme}}{33}{theoremx.1.5.21}%
\contentsline {remark}{{Remark}{1.5.{22}}{}}{33}{theoremx.1.5.22}%
\contentsline {definitionx}{{Definition}{1.5.{23}}{}}{33}{theoremx.1.5.23}%
\contentsline {remark}{{Remark}{1.5.{24}}{}}{33}{theoremx.1.5.24}%
\contentsline {definitionx}{{Definition}{1.5.{25}}{}}{34}{theoremx.1.5.25}%
\contentsline {remark}{{Remark}{1.5.{26}}{}}{35}{theoremx.1.5.26}%
\contentsline {example}{{Example}{39}{}}{35}{example.39}%
\contentsline {example}{{Example}{40}{}}{35}{example.40}%
\contentsline {example}{{Example}{41}{}}{35}{example.41}%
\contentsline {example}{{Example}{42}{A Typical Application}}{36}{example.42}%
\contentsline {example}{{Example}{43}{Orthogonal Groups}}{36}{example.43}%
\contentsline {example}{{Example}{44}{}}{36}{example.44}%
