\contentsline {definitionx}{{Definition}{1.1.{1}}{Affine Algebraic Group}}{2}{theoremx.1.1.1}%
\contentsline {example}{{Example}{1}{}}{2}{example.1}%
\contentsline {example}{{Example}{2}{}}{2}{example.2}%
\contentsline {example}{{Example}{3}{}}{2}{example.3}%
\contentsline {example}{{Example}{4}{}}{3}{example.4}%
\contentsline {remark}{{Remark}{1.1.{2}}{}}{3}{theoremx.1.1.2}%
\contentsline {example}{{Example}{5}{}}{3}{example.5}%
\contentsline {exercise}{{Exercise}{1}{}}{3}{exercise.1}%
\contentsline {notation}{{Notation}{1.1.{3}}{}}{4}{theoremx.1.1.3}%
\contentsline {definitionx}{{Definition}{1.1.{4}}{}}{4}{theoremx.1.1.4}%
\contentsline {definitionx}{{Definition}{1.1.{5}}{}}{4}{theoremx.1.1.5}%
\contentsline {exercise}{{Exercise}{2}{}}{4}{exercise.2}%
\contentsline {example}{{Example}{6}{}}{4}{example.6}%
\contentsline {example}{{Example}{7}{}}{4}{example.7}%
\contentsline {proposition}{{Proposition}{1.1.{6}}{}}{4}{theoremx.1.1.6}%
\contentsline {definitionx}{{Definition}{1.1.{7}}{The Zariski Topology}}{4}{theoremx.1.1.7}%
\contentsline {exercise}{{Exercise}{3}{}}{4}{exercise.3}%
\contentsline {exercise}{{Exercise}{4}{}}{4}{exercise.4}%
\contentsline {example}{{Example}{8}{}}{4}{example.8}%
\contentsline {remark}{{Remark}{1.1.{8}}{}}{4}{theoremx.1.1.8}%
\contentsline {theoremx}{{Theorem}{1.1.{9}}{Hilbert's Basis Theorem}}{4}{theoremx.1.1.9}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}%
\contentsline {definitionx}{{Definition}{1.1.{10}}{Noetherian Topological Space}}{5}{theoremx.1.1.10}%
\contentsline {corollary}{{Corollary}{1.1.{11}}{}}{5}{theoremx.1.1.11}%
\contentsline {proof}{{Proof}{2}{}}{5}{proof.2}%
\contentsline {exercise}{{Exercise}{5}{}}{5}{exercise.5}%
\contentsline {example}{{Example}{9}{}}{5}{example.9}%
\contentsline {definitionx}{{Definition}{1.1.{12}}{Irreducible Topological Space}}{5}{theoremx.1.1.12}%
\contentsline {exercise}{{Exercise}{6}{}}{5}{exercise.6}%
\contentsline {exercise}{{Exercise}{7}{}}{5}{exercise.7}%
\contentsline {proposition}{{Proposition}{1.1.{13}}{}}{5}{theoremx.1.1.13}%
\contentsline {proof}{{Proof}{3}{}}{5}{proof.3}%
\contentsline {example}{{Example}{10}{}}{5}{example.10}%
\contentsline {example}{{Example}{11}{}}{5}{example.11}%
\contentsline {definitionx}{{Definition}{1.1.{14}}{Regular Map}}{6}{theoremx.1.1.14}%
\contentsline {example}{{Example}{12}{}}{6}{example.12}%
\contentsline {exercise}{{Exercise}{8}{}}{6}{exercise.8}%
\contentsline {definitionx}{{Definition}{1.1.{15}}{}}{6}{theoremx.1.1.15}%
\contentsline {remark}{{Remark}{1.1.{16}}{}}{6}{theoremx.1.1.16}%
\contentsline {definitionx}{{Definition}{1.1.{17}}{}}{6}{theoremx.1.1.17}%
\contentsline {remark}{{Remark}{1.1.{18}}{}}{6}{theoremx.1.1.18}%
\contentsline {exercise}{{Exercise}{9}{}}{6}{exercise.9}%
\contentsline {exercise}{{Exercise}{10}{}}{6}{exercise.10}%
\contentsline {definitionx}{{Definition}{1.1.{19}}{Affine $\mbb {F}$-Variety}}{6}{theoremx.1.1.19}%
\contentsline {remark}{{Remark}{1.1.{20}}{}}{6}{theoremx.1.1.20}%
\contentsline {remark}{{Remark}{1.1.{21}}{}}{7}{theoremx.1.1.21}%
\contentsline {definitionx}{{Definition}{1.1.{22}}{Regular Maps}}{7}{theoremx.1.1.22}%
\contentsline {definitionx}{{Definition}{1.1.{23}}{Regular Isomorphism}}{7}{theoremx.1.1.23}%
\contentsline {remark}{{Remark}{1.1.{24}}{}}{7}{theoremx.1.1.24}%
\contentsline {proposition}{{Proposition}{1.1.{25}}{}}{7}{theoremx.1.1.25}%
\contentsline {proof}{{Proof}{4}{}}{7}{proof.4}%
\contentsline {remark}{{Remark}{1.1.{26}}{}}{7}{theoremx.1.1.26}%
\contentsline {exercise}{{Exercise}{11}{}}{7}{exercise.11}%
\contentsline {definitionx}{{Definition}{1.1.{27}}{Zariski Topology on an Affine $\mbb {F}$-Variety}}{7}{theoremx.1.1.27}%
\contentsline {definitionx}{{Definition}{1.1.{28}}{}}{7}{theoremx.1.1.28}%
\contentsline {remark}{{Remark}{1.1.{29}}{}}{7}{theoremx.1.1.29}%
\contentsline {definitionx}{{Definition}{1.1.{30}}{Closed Embedding}}{7}{theoremx.1.1.30}%
\contentsline {remark}{{Remark}{1.1.{31}}{}}{7}{theoremx.1.1.31}%
\contentsline {proposition}{{Proposition}{1.1.{32}}{}}{8}{theoremx.1.1.32}%
\contentsline {proof}{{Proof}{5}{}}{8}{proof.5}%
\contentsline {definitionx}{{Definition}{1.1.{33}}{$\mbb {F}$-Algebraic Group}}{8}{theoremx.1.1.33}%
\contentsline {exercise}{{Exercise}{12}{}}{8}{exercise.12}%
\contentsline {remark}{{Remark}{1.1.{34}}{}}{9}{theoremx.1.1.34}%
\contentsline {proposition}{{Proposition}{1.1.{35}}{}}{9}{theoremx.1.1.35}%
\contentsline {proof}{{Proof}{6}{}}{9}{proof.6}%
\contentsline {definitionx}{{Definition}{1.1.{36}}{}}{9}{theoremx.1.1.36}%
\contentsline {exercise}{{Exercise}{13}{}}{9}{exercise.13}%
\contentsline {proposition}{{Proposition}{1.1.{37}}{}}{9}{theoremx.1.1.37}%
\contentsline {proof}{{Proof}{7}{}}{10}{proof.7}%
\contentsline {example}{{Example}{13}{}}{10}{example.13}%
\contentsline {example}{{Example}{14}{}}{10}{example.14}%
\contentsline {example}{{Example}{15}{}}{10}{example.15}%
\contentsline {definitionx}{{Definition}{1.1.{38}}{$\mbb {F}$-Affine $G$-Space}}{10}{theoremx.1.1.38}%
\contentsline {example}{{Example}{16}{}}{10}{example.16}%
\contentsline {proposition}{{Proposition}{1.1.{39}}{}}{11}{theoremx.1.1.39}%
\contentsline {proof}{{Proof}{8}{}}{11}{proof.8}%
\contentsline {proposition}{{Proposition}{1.1.{40}}{}}{12}{theoremx.1.1.40}%
\contentsline {proof}{{Proof}{9}{}}{12}{proof.9}%
\contentsline {remark}{{Remark}{1.1.{41}}{}}{12}{theoremx.1.1.41}%
