\contentsline {chapter}{Preface}{iii}{chapter*.3}%
\contentsline {section}{Technicalities}{iii}{section*.4}%
\contentsline {chapter}{\numberline {1}Linear Algebraic Groups}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preliminaries}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motivation \& Historical Background}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Linear Algebraic Groups From Differential Equations}{1}{section*.6}%
\contentsline {subsubsection}{Later Developments}{1}{section*.7}%
\contentsline {subsubsection}{Modern Developments}{2}{section*.8}%
\contentsline {subsubsection}{The Langlands Program}{2}{section*.9}%
\contentsline {subsection}{\numberline {1.1.2}Definitions \& Course Goals}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{What are Algebraic Groups?}{2}{section*.10}%
\contentsline {subsubsection}{A Course Overview}{3}{section*.11}%
\contentsline {subsection}{\numberline {1.1.3}Preliminary Algebraic Geometry}{4}{subsection.1.1.3}%
\contentsline {subsubsection}{Embedded $\mathbb {F}$-Affine Varieties}{4}{section*.12}%
\contentsline {subsubsection}{Regular Maps}{6}{section*.13}%
\contentsline {subsubsection}{Revising Affine $\mathbb {F}$-Varieties}{6}{section*.14}%
