\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cat.\relax }}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technicalities}{iii}{section*.4}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Algebraic Groups}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation \& Historical Background}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Algebraic Groups From Differential Equations}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Later Developments}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modern Developments}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Langlands Program}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definitions \& Course Goals}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What are Algebraic Groups?}{2}{section*.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{1}}{Affine Algebraic Group}}{2}{theoremx.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1}{}}{2}{example.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2}{}}{2}{example.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3}{}}{2}{example.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4}{}}{3}{example.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{2}}{}}{3}{theoremx.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5}{}}{3}{example.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{1}{}}{3}{exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Course Overview}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Preliminary Algebraic Geometry}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Embedded $\mathbb  {F}$-Affine Varieties}{4}{section*.12}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.1.{3}}{}}{4}{theoremx.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{4}}{}}{4}{theoremx.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{5}}{}}{4}{theoremx.1.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{2}{}}{4}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{6}{}}{4}{example.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{7}{}}{4}{example.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{6}}{}}{4}{theoremx.1.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{7}}{The Zariski Topology}}{4}{theoremx.1.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{3}{}}{4}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{4}{}}{4}{exercise.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{8}{}}{4}{example.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{8}}{}}{4}{theoremx.1.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{Theorem}{1.1.{9}}{Hilbert's Basis Theorem}}{4}{theoremx.1.1.9}\protected@file@percent }
\newlabel{theorem:basis_theorem}{{1.1.{9}}{4}{Embedded $\mbb {F}$-Affine Varieties}{theoremx.1.1.9}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{10}}{Noetherian Topological Space}}{5}{theoremx.1.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.1.{11}}{}}{5}{theoremx.1.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{5}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{5}{}}{5}{exercise.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{9}{}}{5}{example.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{12}}{Irreducible Topological Space}}{5}{theoremx.1.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{6}{}}{5}{exercise.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{7}{}}{5}{exercise.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{13}}{}}{5}{theoremx.1.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{5}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{10}{}}{5}{example.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{11}{}}{5}{example.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regular Maps}{6}{section*.13}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{14}}{Regular Map}}{6}{theoremx.1.1.14}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{12}{}}{6}{example.12}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{8}{}}{6}{exercise.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{15}}{}}{6}{theoremx.1.1.15}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{16}}{}}{6}{theoremx.1.1.16}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{17}}{}}{6}{theoremx.1.1.17}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{18}}{}}{6}{theoremx.1.1.18}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{9}{}}{6}{exercise.9}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{10}{}}{6}{exercise.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Revising Affine $\mathbb  {F}$-Varieties}{6}{section*.14}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{19}}{Affine $\mbb {F}$-Variety}}{6}{theoremx.1.1.19}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{20}}{}}{6}{theoremx.1.1.20}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{21}}{}}{6}{theoremx.1.1.21}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{22}}{Regular Maps}}{7}{theoremx.1.1.22}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{23}}{Regular Isomorphism}}{7}{theoremx.1.1.23}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{24}}{}}{7}{theoremx.1.1.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{25}}{}}{7}{theoremx.1.1.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{7}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{26}}{}}{7}{theoremx.1.1.26}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{11}{}}{7}{exercise.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{27}}{Zariski Topology on an Affine $\mbb {F}$-Variety}}{7}{theoremx.1.1.27}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{28}}{}}{7}{theoremx.1.1.28}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{29}}{}}{7}{theoremx.1.1.29}\protected@file@percent }
\gdef \@abspage@last{11}
