\contentsline {definitionx}{{Definition}{1.1.{1}}{Affine Algebraic Group}}{2}{theoremx.1.1.1}%
\contentsline {example}{{Example}{1}{}}{2}{example.1}%
\contentsline {example}{{Example}{2}{}}{2}{example.2}%
\contentsline {example}{{Example}{3}{}}{2}{example.3}%
\contentsline {example}{{Example}{4}{}}{3}{example.4}%
\contentsline {remark}{{Remark}{1.1.{2}}{}}{3}{theoremx.1.1.2}%
\contentsline {example}{{Example}{5}{}}{3}{example.5}%
\contentsline {exercise}{{Exercise}{1}{}}{3}{exercise.1}%
\contentsline {notation}{{Notation}{1.1.{3}}{}}{4}{theoremx.1.1.3}%
\contentsline {definitionx}{{Definition}{1.1.{4}}{}}{4}{theoremx.1.1.4}%
\contentsline {definitionx}{{Definition}{1.1.{5}}{}}{4}{theoremx.1.1.5}%
\contentsline {exercise}{{Exercise}{2}{}}{4}{exercise.2}%
\contentsline {example}{{Example}{6}{}}{4}{example.6}%
\contentsline {example}{{Example}{7}{}}{4}{example.7}%
\contentsline {proposition}{{Proposition}{1.1.{6}}{}}{4}{theoremx.1.1.6}%
\contentsline {definitionx}{{Definition}{1.1.{7}}{The Zariski Topology}}{4}{theoremx.1.1.7}%
\contentsline {exercise}{{Exercise}{3}{}}{4}{exercise.3}%
\contentsline {exercise}{{Exercise}{4}{}}{4}{exercise.4}%
\contentsline {example}{{Example}{8}{}}{4}{example.8}%
\contentsline {remark}{{Remark}{1.1.{8}}{}}{4}{theoremx.1.1.8}%
\contentsline {theoremx}{{Theorem}{1.1.{9}}{Hilbert's Basis Theorem}}{4}{theoremx.1.1.9}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}%
\contentsline {definitionx}{{Definition}{1.1.{10}}{Noetherian Topological Space}}{5}{theoremx.1.1.10}%
\contentsline {corollary}{{Corollary}{1.1.{11}}{}}{5}{theoremx.1.1.11}%
\contentsline {proof}{{Proof}{2}{}}{5}{proof.2}%
\contentsline {exercise}{{Exercise}{5}{}}{5}{exercise.5}%
\contentsline {example}{{Example}{9}{}}{5}{example.9}%
\contentsline {definitionx}{{Definition}{1.1.{12}}{Irreducible Topological Space}}{5}{theoremx.1.1.12}%
\contentsline {exercise}{{Exercise}{6}{}}{5}{exercise.6}%
\contentsline {exercise}{{Exercise}{7}{}}{5}{exercise.7}%
\contentsline {proposition}{{Proposition}{1.1.{13}}{}}{5}{theoremx.1.1.13}%
\contentsline {proof}{{Proof}{3}{}}{5}{proof.3}%
