\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cat.\relax }}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technicalities}{iii}{section*.4}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Algebraic Groups}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation \& Historical Background}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Algebraic Groups From Differential Equations}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Later Developments}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modern Developments}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Langlands Program}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Some Algebraic Geometry \& Definitions}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What are Algebraic Groups?}{2}{section*.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{1}}{Affine Algebraic Group}}{2}{theoremx.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1}{}}{2}{example.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2}{}}{2}{example.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3}{}}{2}{example.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4}{}}{3}{example.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{2}}{}}{3}{theoremx.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5}{}}{3}{example.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{1}{}}{3}{exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Course Overview}{3}{section*.11}\protected@file@percent }
\gdef \@abspage@last{7}
